spring.application.name=virtu-librarian
#spring.profiles.active=local

spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/virtudb
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=rahul
spring.security.user.password=123456
